PORT = 3003
MONGODB_URI = mongodb+srv://fullstackopen:fullstackopen@cluster0.ksab25e.mongodb.net/BlogList?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://fullstackopen:fullstackopen@cluster0.ksab25e.mongodb.net/TestBlogList?retryWrites=true&w=majority
SECRETE = 'fullstackopencourse'